COLOR_BLACK="\e[1;30m"
COLOR_RED="\e[1;31m"
COLOR_GREEN="\e[1;32m"
COLOR_YELLOW="\e[1;33m"
COLOR_BLUE="\e[1;34m"
COLOR_PURPLE="\e[1;35m"
COLOR_CYAN="\e[1;36m"
COLOR_WHITE="\e[1;37m"
COLOR_RESET="\e[0m"

function git_branch {
  local git_status="$(git status 2> /dev/null)"
  local on_branch="On branch ([^${IFS}]*)"
  local on_commit="HEAD detached at ([^${IFS}]*)"

  if [[ "$git_status" =~ $on_branch ]]; then
    local branch=${BASH_REMATCH[1]}
    echo "$branch"
  elif [[ "$git_status" =~ $on_commit ]]; then
    local commit=${BASH_REMATCH[1]}
    echo "$commit"
  else
    echo
  fi
}

function git_branch_decor {
  if [[ $(git_branch) ]]; then
    TEMP=$'\e[1;37m on \e[1;36m'
    TEMP+=$(git_branch)
    echo $TEMP
  fi
}

PS1="\[$COLOR_PURPLE\]\W"
PS1+="\$(git_branch_decor)"
PS1+=" \[$COLOR_PURPLE\]❱\[$COLOR_CYAN\]❱\[$COLOR_BLUE\]❱ \[$COLOR_RESET\]"
export PS1
