separator_block_width=16

[nautilus]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | nautilus --no-desktop &
align=left
color=#E4E49E

[sublime]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | subl --class=subl &
align=left
color=#E4E49E

#[cmus]
#label=
#command=/home/chrislovessushi/Documents/src/cmus-i3blocks.sh
#interval=10
#color=#035C73

[cpu_usage]
label=
command=/usr/share/i3blocks/cpu_usage
interval=5
#min_width=CPU: 100.00%
#separator=false
color=#E4E49E

[ssid]
label=
command=echo "$(iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
color=#E4E49E
interval=5

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30
color=#E4E49E

[volume]
label=🔊
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#E4E49E

[date]
label=
command=date '+%Y-%m-%d'
interval=5
color=#E4E49E

[time]
label=⏰
command=date '+%I:%M %p'
interval=5
color=#E4E49E
