command=$HOME/.config/i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[mediaplayer]
label=

[layout]
label=
command=xkb-switch

[cpu_usage]
label=

[memory]
label=

[memory]
label=
instance=swap

[brightness]
label=
command=echo `cat /sys/class/backlight/acpi_video0/brightness`%
signal=2
interval=once

[battery]
label=

[volume]
label=
instance=Master
interval=once
signal=3
interval=once

[time]
label=
command=date '+%a %_d %b %Y - %H:%M%p'
